
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: rgb(15, 15, 16);
} */

 body {
    font-family: "Satisfy", cursive;
}

html, body {
    width: 100%;
    height: 100%;
}

.header {
    background-color: var(--primary-color);
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px;
    margin: 3px;
    border-radius: 3px;

}

.heading {
    height: 10%;
    width: 15%;
    background-color: white;
    color: black;
    border-radius: 5px;
}
.sub-heading {
    display: flex;
    justify-content: space-between;

}

.news-item {
    width: 15%;
    padding: 5px;
    margin: 10px;
}

.news-item > h2 {
    font-size: 30px;
}

select {
    color: #333;
    background-color: #f0f0f0; 
    font-size: 15px; 
    padding: 3px;
    margin: 4px;
    border-radius: 3px;
}

.news-item {
    padding: 5px;
    margin: 5px;
    
}

.email-p {
    padding: 5px;
    margin: 5px;
    border-radius: 3px;
}

.news-item > button {
    padding: 5px;
    cursor: pointer;
    margin: 3px;
    font-weight: 500;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;  
}

.news-item > button :hover  {
    background-color: white;
    color: var(--primary-color);

}

section {
    display: flex;
    padding: 5px;

}

img {
    height: 200px;
    width: 250px;

}

a {
    text-decoration: none;
    color: rgb(240, 240, 247);
}

.news h3 {
    font-size: 30px;
    
}
.news h5 {
    font-size: 20px;
}
.news p {
    font-size: 18px;
}

a:hover {
    color: var(--primary-color);
}

button {
    padding: 5px;
    margin: 5px;
    border-radius: 4px;
    background-color: var(--primary-color); 

}

button:hover {
    background-color: rgb(232, 221, 221);
    color: var(--primary-color);

}


@media only screen and (max-width: 600px) {

    html, height {
        height: 100%;
        width: 100%;
    }

   .header {
    background-color: var(--primary-color);
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 5px;
    margin: 10px;
    width: 100%;
    border-radius: 3px;

   }

   .heading {
    width: 35%;
    padding: 5px;
    margin: 15px;
    background-color: white;
    color: black;
    border-radius: 5px;

   }

   .sub-heading {
    /* flex-direction: column;
    align-items: center;
    justify-content: center; */

    /* display: grid; */

   }

   .grid-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    gap: 5px 5px;
    justify-items: center;
    align-items: center;
   }



   .news-item {
    width: 5%;
    padding: 3px;
    margin: 3px;

   }

   .news-item h2 {
    display: none;
    font-size: larger;
   }

   section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }

   .news {
    padding: 3px;
    margin: 10px;
   }



}